{
  "name": "voidrp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:bg": "pm2 start src/index.js --name voidbot",
    "stop:bg": "pm2 stop voidbot",
    "restart:bg": "pm2 restart voidbot",
    "logs": "pm2 logs voidbot",
    "register": "node src/register-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pm2": "^6.0.14",
    "sharp": "^0.34.4"
  }
}
